{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Marlon Aleman\
Student ID: 20396134\
Project 3 Data Exploration\
\
The program was intended to help students with the exploration of graphing with data sets in python. I used the airline CSV file provided by The Collection of Really Great, Interesting, Situated Datasets. I personally struggled with getting the right data in the graphs as well as plotting some of the names of the airline terminals. It took me a while to really get it going but was very satisfied once i finally did. I explored 3 types of graphs with the csv file (scatter, bar, and line). I also learned a bit about standardizing how i write code. I also heard a little bit about list comprehension and using the built in csv reader in python.\
\
NOTE:\
-For the examples I made my own small CSV file to play with the demo\'92s provided by matplotlib. The two examples using the Cereal.csv file are line_demo_dash_control.py and scatter_with_legen.py.\
\
\
Resources:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Python 2nd Edition by Cay Horstmann and Rance Necaise\
matplotlib.org\
http://python-3-patterns-idioms-test.readthedocs.io/en/latest/Comprehensions.html\
}